{
  "name": "禁止弹框",
  "description": "Build an Extension!",
  "version": "1.1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "/ts/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "action": {
    "default_icon": {
      "16": "/icon/favicon-16.png",
      "32": "/icon/favicon-32.png",
      "48": "/icon/favicon-180.png",
      "128": "/icon/favicon-192.png"
    }
  },
  "icons": {
    "16": "/icon/favicon-16.png",
    "32": "/icon/favicon-32.png",
    "48": "/icon/favicon-180.png",
    "128": "/icon/favicon-192.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["ts/copy.js"],
      "run_at": "document_start"
    }
  ]
}